<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemAdd"
        android:showAsAction="always"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/add">
    </item>
</menu>