<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <com.example.ruslan.contactsdb_project.CustomViewPager
        android:id="@+id/custom_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/frag1"
            class="com.example.ruslan.contactsdb_project.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment1"/>
        <fragment
            android:id="@+id/frag2"
            class="com.example.ruslan.contactsdb_project.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <fragment
            android:id="@+id/frag3"
            class="com.example.ruslan.contactsdb_project.Fragment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.ruslan.contactsdb_project.CustomViewPager>

    <com.example.ruslan.contactsdb_project.dots.MaterialIndicator
        android:id="@+id/materialIndicator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>